BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/02/2023  13:29:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\12864.obj, .\Objects\keyboard.obj, .\Objects\delay.obj, .\Obje
>> cts\sht11.obj, .\Objects\motor.obj TO .\Objects\LCD12684 PRINT (.\Listings\LCD12684.m51) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\12864.obj (12864)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\delay.obj (DELAY)
  .\Objects\sht11.obj (SHT11)
  .\Objects\motor.obj (MOTOR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\LCD12684 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003EH     UNIT         _DATA_GROUP_
            DATA    0046H     0015H     UNIT         ?DT?MAIN
            DATA    005BH     0008H     UNIT         ?DT?MOTOR
            DATA    0063H     0003H     UNIT         ?DT?_MOTOR_DIRECTION?MOTOR
            IDATA   0066H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  13:29:01  PAGE 2


            CODE    0003H     06D0H     UNIT         ?CO?12864
            CODE    06D3H     05C0H     UNIT         ?C?LIB_CODE
            CODE    0C93H     02BFH     UNIT         ?PR?MAIN?MAIN
            CODE    0F52H     0193H     UNIT         ?PR?_CALC_STH10?SHT11
            CODE    10E5H     00FFH     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    11E4H     00B4H     UNIT         ?PR?_TH_OUTPUT?SHT11
            CODE    1298H     008CH     UNIT         ?C_C51STARTUP
            CODE    1324H     0088H     UNIT         ?PR?_S_MEASURE?SHT11
            CODE    13ACH     0065H     UNIT         ?PR?GET_KEY?KEYBOARD
            CODE    1411H     005CH     UNIT         ?PR?_DISPLAY_HZ?12864
            CODE    146DH     005CH     UNIT         ?PR?_DISPLAY_ZM?12864
            CODE    14C9H     005CH     UNIT         ?PR?_DISPLAY_SZ?12864
            CODE    1525H     005CH     UNIT         ?PR?_DISPLAY_FH?12864
            CODE    1581H     004BH     UNIT         ?PR?_MOTOR_DIRECTION?MOTOR
            CODE    15CCH     0036H     UNIT         ?PR?_S_WRITE_BYTE?SHT11
            CODE    1602H     0035H     UNIT         ?PR?_S_READ_BYTE?SHT11
            CODE    1637H     0031H     UNIT         ?PR?_CLEARSCREEN?12864
            CODE    1668H     002EH     UNIT         ?C_INITSEG
            CODE    1696H     0021H     UNIT         ?PR?INITLCD?12864
            CODE    16B7H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    16D5H     001AH     UNIT         ?PR?CHECKSTATE?12864
            CODE    16EFH     001AH     UNIT         ?PR?_SELECTSCREEN?12864
            CODE    1709H     001AH     UNIT         ?PR?S_CONNECTIONRESET?SHT11
            CODE    1723H     0019H     UNIT         ?PR?S_TRANSSTART?SHT11
            CODE    173CH     0019H     UNIT         ?PR?_MOTOR_DATA?MOTOR
            CODE    1755H     0018H     UNIT         ?PR?_SETCOLUMN?12864
            CODE    176DH     0015H     UNIT         ?PR?_WRITEBYTE?12864
            CODE    1782H     0010H     UNIT         ?PR?_SENDCOMMANDTOLCD?12864
            CODE    1792H     0010H     UNIT         ?CO?KEYBOARD
            CODE    17A2H     000FH     UNIT         ?PR?_MOTOR_ANGLE?MOTOR
            CODE    17B1H     000EH     UNIT         ?PR?S_SOFTRESET?SHT11
            CODE    17BFH     0006H     UNIT         ?PR?_SETLINE?12864
            CODE    17C5H     0006H     UNIT         ?PR?_SETSTARTLINE?12864
            CODE    17CBH     0006H     UNIT         ?PR?_SETONOFF?12864
            CODE    17D1H     0003H     UNIT         ?PR?_DELAYUS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\LCD12684 (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INITLCD?12864
  +--> ?PR?_DISPLAY_ZM?12864
  +--> ?PR?_DISPLAY_FH?12864
  +--> ?PR?_DISPLAY_SZ?12864
  +--> ?PR?_DISPLAY_HZ?12864
  +--> ?PR?_TH_OUTPUT?SHT11
  +--> ?PR?SCAN_KEY?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  13:29:01  PAGE 3


?PR?INITLCD?12864                   -----    -----
  +--> ?PR?CHECKSTATE?12864
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SETONOFF?12864
  +--> ?PR?_CLEARSCREEN?12864
  +--> ?PR?_SETSTARTLINE?12864

?PR?_SETONOFF?12864                 -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_SENDCOMMANDTOLCD?12864         -----    -----
  +--> ?PR?CHECKSTATE?12864

?PR?_CLEARSCREEN?12864              -----    -----
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SETLINE?12864
  +--> ?PR?_SETCOLUMN?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_SETLINE?12864                  -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_SETCOLUMN?12864                -----    -----
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SETLINE?12864
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_WRITEBYTE?12864                -----    -----
  +--> ?PR?CHECKSTATE?12864

?PR?_SETSTARTLINE?12864             -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_DISPLAY_ZM?12864               0008H    0004H
  +--> ?PR?_SETCOLUMN?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_DISPLAY_FH?12864               0008H    0004H
  +--> ?PR?_SETCOLUMN?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_DISPLAY_SZ?12864               0008H    0004H
  +--> ?PR?_SETCOLUMN?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_DISPLAY_HZ?12864               0008H    0004H
  +--> ?PR?_SETCOLUMN?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_TH_OUTPUT?SHT11                0008H    0010H
  +--> ?PR?_S_MEASURE?SHT11
  +--> ?PR?S_CONNECTIONRESET?SHT11
  +--> ?PR?_CALC_STH10?SHT11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  13:29:01  PAGE 4



?PR?_S_MEASURE?SHT11                0018H    0009H
  +--> ?PR?S_TRANSSTART?SHT11
  +--> ?PR?_S_WRITE_BYTE?SHT11
  +--> ?PR?_S_READ_BYTE?SHT11

?PR?S_CONNECTIONRESET?SHT11         -----    -----
  +--> ?PR?S_TRANSSTART?SHT11

?PR?_CALC_STH10?SHT11               0018H    002EH

?PR?SCAN_KEY?MAIN                   0008H    0005H
  +--> ?PR?GET_KEY?KEYBOARD
  +--> ?PR?_CLEARSCREEN?12864

?PR?GET_KEY?KEYBOARD                000DH    0010H
  +--> ?CO?KEYBOARD



SYMBOL TABLE OF MODULE:  .\Objects\LCD12684 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0046H         PUBLIC        Temperature
  C:0C93H         PUBLIC        main
  D:0048H         PUBLIC        mode
  D:0049H         PUBLIC        error
  D:004AH         PUBLIC        prt_password
  C:10E5H         PUBLIC        scan_key
  D:004DH         PUBLIC        Humidity
  D:004FH         PUBLIC        display_password
  D:0055H         PUBLIC        password
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0008H         SYMBOL        keydata
  D:0009H         SYMBOL        i
  D:000BH         SYMBOL        flag
  -------         ENDDO         
  C:10E5H         LINE#         14
  C:10E5H         LINE#         15
  C:10E5H         LINE#         16
  C:10E8H         LINE#         17
  C:10F0H         LINE#         18
  C:10F7H         LINE#         19
  C:10F7H         LINE#         20
  C:10FCH         LINE#         21
  C:1103H         LINE#         22
  C:1103H         LINE#         23
  C:1116H         LINE#         24
  C:1116H         LINE#         25
  C:112DH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  13:29:01  PAGE 5


  C:112DH         LINE#         27
  C:1133H         LINE#         28
  C:1133H         LINE#         29
  C:1137H         LINE#         30
  C:1137H         LINE#         31
  C:114DH         LINE#         32
  C:115BH         LINE#         33
  C:1163H         LINE#         34
  C:1163H         LINE#         35
  C:1165H         LINE#         36
  C:1167H         LINE#         38
  C:1167H         LINE#         39
  C:116AH         LINE#         40
  C:116DH         LINE#         41
  C:1171H         LINE#         42
  C:1171H         LINE#         43
  C:1177H         LINE#         44
  C:1177H         LINE#         45
  C:117AH         LINE#         46
  C:117EH         LINE#         47
  C:117EH         LINE#         48
  C:1183H         LINE#         49
  C:1183H         LINE#         50
  C:118AH         LINE#         51
  C:1198H         LINE#         52
  C:1198H         LINE#         53
  C:119AH         LINE#         54
  C:119FH         LINE#         55
  C:119FH         LINE#         56
  C:11A4H         LINE#         57
  C:11A4H         LINE#         58
  C:11ABH         LINE#         59
  C:11B9H         LINE#         60
  C:11C2H         LINE#         61
  C:11C3H         LINE#         62
  C:11D3H         LINE#         63
  C:11D3H         LINE#         64
  C:11D3H         LINE#         65
  C:11D3H         LINE#         66
  C:11D3H         LINE#         67
  C:11D5H         LINE#         68
  C:11DAH         LINE#         69
  C:11DAH         LINE#         70
  C:11DDH         LINE#         71
  C:11DFH         LINE#         72
  C:11E3H         LINE#         73
  C:11E3H         LINE#         74
  -------         ENDPROC       SCAN_KEY
  -------         PROC          MAIN
  C:0C93H         LINE#         77
  C:0C93H         LINE#         78
  C:0C93H         LINE#         79
  C:0C96H         LINE#         80
  C:0C96H         LINE#         81
  C:0C96H         LINE#         83
  C:0CA1H         LINE#         84
  C:0CADH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  13:29:01  PAGE 6


  C:0CC3H         LINE#         86
  C:0CE0H         LINE#         87
  C:0CECH         LINE#         88
  C:0D02H         LINE#         89
  C:0D0EH         LINE#         91
  C:0D19H         LINE#         92
  C:0D25H         LINE#         93
  C:0D3BH         LINE#         94
  C:0D58H         LINE#         95
  C:0D64H         LINE#         96
  C:0D7AH         LINE#         97
  C:0D86H         LINE#         100
  C:0D8FH         LINE#         101
  C:0D8FH         LINE#         102
  C:0D9AH         LINE#         103
  C:0DA6H         LINE#         104
  C:0DB2H         LINE#         105
  C:0DBEH         LINE#         106
  C:0DCAH         LINE#         108
  C:0DD5H         LINE#         109
  C:0DE1H         LINE#         110
  C:0DE3H         LINE#         111
  C:0DE9H         LINE#         112
  C:0DE9H         LINE#         113
  C:0DF5H         LINE#         114
  C:0E01H         LINE#         116
  C:0E0DH         LINE#         117
  C:0E19H         LINE#         118
  C:0E19H         LINE#         121
  C:0E1DH         LINE#         122
  C:0E1DH         LINE#         123
  C:0E28H         LINE#         124
  C:0E34H         LINE#         125
  C:0E40H         LINE#         126
  C:0E4CH         LINE#         127
  C:0E58H         LINE#         128
  C:0E64H         LINE#         130
  C:0E70H         LINE#         131
  C:0E73H         LINE#         132
  C:0E79H         LINE#         133
  C:0E79H         LINE#         134
  C:0E83H         LINE#         135
  C:0E8FH         LINE#         136
  C:0E9BH         LINE#         137
  C:0EA7H         LINE#         139
  C:0EB3H         LINE#         140
  C:0EB8H         LINE#         141
  C:0EBAH         LINE#         142
  C:0EC0H         LINE#         143
  C:0EC0H         LINE#         144
  C:0ECBH         LINE#         145
  C:0ED7H         LINE#         146
  C:0EE3H         LINE#         148
  C:0EEFH         LINE#         149
  C:0EFBH         LINE#         150
  C:0F07H         LINE#         151
  C:0F07H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  13:29:01  PAGE 7


  C:0F0BH         LINE#         155
  C:0F0BH         LINE#         156
  C:0F16H         LINE#         157
  C:0F22H         LINE#         159
  C:0F2EH         LINE#         160
  C:0F3AH         LINE#         161
  C:0F3AH         LINE#         163
  C:0F4CH         LINE#         164
  C:0F4FH         LINE#         168
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        cs1
  C:17CBH         PUBLIC        _SetOnOff
  B:00A0H.5       PUBLIC        cs2
  B:00A0H.0       PUBLIC        EN
  C:02D3H         PUBLIC        Fhk
  C:1764H         PUBLIC        _SetColumn
  C:1772H         PUBLIC        _WriteByte
  B:00A0H.2       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:0003H         PUBLIC        Hzk
  C:0393H         PUBLIC        Zmk
  C:17BFH         PUBLIC        _SetLine
  C:0223H         PUBLIC        Szk
  C:16EFH         PUBLIC        _SelectScreen
  C:1525H         PUBLIC        _Display_FH
  C:17C5H         PUBLIC        _SetStartLine
  C:1637H         PUBLIC        _ClearScreen
  C:1411H         PUBLIC        _Display_HZ
  C:146DH         PUBLIC        _Display_ZM
  C:16D5H         PUBLIC        CheckState
  C:14C9H         PUBLIC        _Display_SZ
  C:1782H         PUBLIC        _SendCommandToLCD
  C:1696H         PUBLIC        InitLCD
  -------         PROC          CHECKSTATE
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:16D5H         LINE#         406
  C:16D5H         LINE#         407
  C:16D5H         LINE#         409
  C:16D7H         LINE#         410
  C:16D9H         LINE#         411
  C:16D9H         LINE#         412
  C:16DCH         LINE#         413
  C:16DEH         LINE#         414
  C:16E0H         LINE#         415
  C:16E2H         LINE#         416
  C:16E5H         LINE#         417
  C:16EEH         LINE#         418
  -------         ENDPROC       CHECKSTATE
  -------         PROC          _SENDCOMMANDTOLCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  13:29:01  PAGE 8


  D:0006H         SYMBOL        com
  C:1782H         LINE#         426
  C:1784H         LINE#         427
  C:1784H         LINE#         428
  C:1787H         LINE#         429
  C:1789H         LINE#         430
  C:178BH         LINE#         431
  C:178DH         LINE#         432
  C:178FH         LINE#         433
  C:1791H         LINE#         434
  -------         ENDPROC       _SENDCOMMANDTOLCD
  -------         PROC          _SETLINE
  D:0007H         SYMBOL        page
  C:17BFH         LINE#         444
  C:17BFH         LINE#         445
  C:17BFH         LINE#         446
  C:17C2H         LINE#         447
  -------         ENDPROC       _SETLINE
  -------         PROC          _SETSTARTLINE
  D:0007H         SYMBOL        startline
  C:17C5H         LINE#         457
  C:17C5H         LINE#         458
  C:17C5H         LINE#         459
  C:17C8H         LINE#         460
  -------         ENDPROC       _SETSTARTLINE
  C:1755H         SYMBOL        L?0063
  C:175FH         SYMBOL        L?0064
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:1755H         SYMBOL        L?0063
  C:175FH         SYMBOL        L?0064
  -------         PROC          _SETCOLUMN
  D:0007H         SYMBOL        column
  C:1764H         LINE#         469
  C:1764H         LINE#         470
  C:1764H         LINE#         471
  C:1767H         LINE#         472
  C:176AH         LINE#         473
  -------         ENDPROC       _SETCOLUMN
  -------         PROC          _SETONOFF
  D:0007H         SYMBOL        onoff
  C:17CBH         LINE#         483
  C:17CBH         LINE#         484
  C:17CBH         LINE#         485
  C:17CEH         LINE#         486
  -------         ENDPROC       _SETONOFF
  C:176DH         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:176DH         SYMBOL        L?0066
  -------         PROC          _WRITEBYTE
  D:0006H         SYMBOL        dat
  C:1772H         LINE#         494
  C:1774H         LINE#         495
  C:1774H         LINE#         496
  C:1777H         LINE#         497
  C:1779H         LINE#         498
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  13:29:01  PAGE 9


  C:177BH         LINE#         499
  C:177DH         LINE#         500
  C:177FH         LINE#         501
  C:1781H         LINE#         502
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _SELECTSCREEN
  D:0007H         SYMBOL        screen
  C:16EFH         LINE#         510
  C:16EFH         LINE#         511
  C:16EFH         LINE#         512
  C:16FAH         LINE#         513
  C:16FAH         LINE#         514
  C:16FFH         LINE#         515
  C:1704H         LINE#         516
  C:1708H         LINE#         517
  C:1708H         LINE#         518
  -------         ENDPROC       _SELECTSCREEN
  -------         PROC          _CLEARSCREEN
  D:0007H         SYMBOL        screen
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1637H         LINE#         526
  C:1637H         LINE#         527
  C:1637H         LINE#         529
  C:163AH         LINE#         530
  C:1646H         LINE#         531
  C:1646H         LINE#         532
  C:164BH         LINE#         533
  C:1650H         LINE#         534
  C:165CH         LINE#         535
  C:1664H         LINE#         536
  C:1667H         LINE#         537
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          INITLCD
  C:1696H         LINE#         546
  C:1696H         LINE#         547
  C:1696H         LINE#         548
  C:1699H         LINE#         549
  C:169EH         LINE#         550
  C:16A1H         LINE#         551
  C:16A6H         LINE#         552
  C:16AAH         LINE#         553
  C:16AFH         LINE#         554
  C:16B2H         LINE#         555
  -------         ENDPROC       INITLCD
  -------         PROC          _DISPLAY_HZ
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:000BH         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1411H         LINE#         567
  C:1411H         LINE#         568
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  13:29:01  PAGE 10


  C:1411H         LINE#         570
  C:1411H         LINE#         571
  C:1411H         LINE#         572
  C:1411H         LINE#         573
  C:1414H         LINE#         574
  C:1417H         LINE#         575
  C:1417H         LINE#         576
  C:1432H         LINE#         577
  C:143DH         LINE#         578
  C:1440H         LINE#         579
  C:1443H         LINE#         580
  C:1446H         LINE#         581
  C:1446H         LINE#         582
  C:1461H         LINE#         583
  C:146CH         LINE#         584
  -------         ENDPROC       _DISPLAY_HZ
  -------         PROC          _DISPLAY_ZM
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:000BH         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:146DH         LINE#         595
  C:146DH         LINE#         596
  C:146DH         LINE#         598
  C:146DH         LINE#         599
  C:146DH         LINE#         600
  C:146DH         LINE#         601
  C:1470H         LINE#         602
  C:1473H         LINE#         603
  C:1473H         LINE#         604
  C:148EH         LINE#         605
  C:1499H         LINE#         606
  C:149CH         LINE#         607
  C:149FH         LINE#         608
  C:14A2H         LINE#         609
  C:14A2H         LINE#         610
  C:14BDH         LINE#         611
  C:14C8H         LINE#         612
  -------         ENDPROC       _DISPLAY_ZM
  -------         PROC          _DISPLAY_SZ
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:000BH         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:14C9H         LINE#         623
  C:14C9H         LINE#         624
  C:14C9H         LINE#         626
  C:14C9H         LINE#         627
  C:14C9H         LINE#         628
  C:14C9H         LINE#         629
  C:14CCH         LINE#         630
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  13:29:01  PAGE 11


  C:14CFH         LINE#         631
  C:14CFH         LINE#         632
  C:14EAH         LINE#         633
  C:14F5H         LINE#         634
  C:14F8H         LINE#         635
  C:14FBH         LINE#         636
  C:14FEH         LINE#         637
  C:14FEH         LINE#         638
  C:1519H         LINE#         639
  C:1524H         LINE#         640
  -------         ENDPROC       _DISPLAY_SZ
  -------         PROC          _DISPLAY_FH
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:000BH         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1525H         LINE#         651
  C:1525H         LINE#         652
  C:1525H         LINE#         654
  C:1525H         LINE#         655
  C:1525H         LINE#         656
  C:1525H         LINE#         657
  C:1528H         LINE#         658
  C:152BH         LINE#         659
  C:152BH         LINE#         660
  C:1546H         LINE#         661
  C:1551H         LINE#         662
  C:1554H         LINE#         663
  C:1557H         LINE#         664
  C:155AH         LINE#         665
  C:155AH         LINE#         666
  C:1575H         LINE#         667
  C:1580H         LINE#         668
  -------         ENDPROC       _DISPLAY_FH
  -------         ENDMOD        12864

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1792H         SYMBOL        _?ix1000
  C:13ACH         PUBLIC        get_key
  -------         PROC          GET_KEY
  -------         DO            
  D:0004H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:000DH         SYMBOL        keypad
  -------         ENDDO         
  C:13ACH         LINE#         3
  C:13ACH         LINE#         4
  C:13ACH         LINE#         7
  C:13BFH         LINE#         15
  C:13CBH         LINE#         16
  C:13CBH         LINE#         18
  C:13D9H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  13:29:01  PAGE 12


  C:13E5H         LINE#         22
  C:13E5H         LINE#         24
  C:13FCH         LINE#         25
  C:13FCH         LINE#         27
  C:1408H         LINE#         28
  C:1408H         LINE#         29
  C:140BH         LINE#         30
  C:140EH         LINE#         33
  C:1410H         LINE#         34
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16B7H         PUBLIC        _DelayMs
  C:17D1H         PUBLIC        _DelayUs
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        t
  C:17D1H         LINE#         10
  C:17D1H         LINE#         11
  C:17D1H         LINE#         12
  C:17D3H         LINE#         13
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:16B7H         LINE#         20
  C:16B7H         LINE#         21
  C:16B7H         LINE#         23
  C:16C0H         LINE#         24
  C:16D4H         LINE#         25
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        SHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1602H         PUBLIC        _s_read_byte
  C:15CCH         PUBLIC        _s_write_byte
  C:0F52H         PUBLIC        _calc_sth10
  B:00A0H.7       PUBLIC        Sht11DATA
  C:1723H         PUBLIC        s_transstart
  C:11E4H         PUBLIC        _TH_output
  C:1709H         PUBLIC        s_connectionreset
  C:17B1H         PUBLIC        s_softreset
  C:1324H         PUBLIC        _s_measure
  B:00A0H.6       PUBLIC        SCK
  -------         PROC          _S_WRITE_BYTE
  D:0007H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        error
  -------         ENDDO         
  C:15CCH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  13:29:01  PAGE 13


  C:15CCH         LINE#         5
  C:15CCH         LINE#         6
  C:15CEH         LINE#         7
  C:15DAH         LINE#         8
  C:15DAH         LINE#         9
  C:15E2H         LINE#         10
  C:15E4H         LINE#         11
  C:15E6H         LINE#         12
  C:15E9H         LINE#         13
  C:15EBH         LINE#         14
  C:15F1H         LINE#         15
  C:15F3H         LINE#         16
  C:15F5H         LINE#         17
  C:15F9H         LINE#         18
  C:15FCH         LINE#         19
  C:15FEH         LINE#         20
  C:1600H         LINE#         21
  C:1601H         LINE#         22
  -------         ENDPROC       _S_WRITE_BYTE
  -------         PROC          _S_READ_BYTE
  D:0007H         SYMBOL        ack
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:1602H         LINE#         25
  C:1602H         LINE#         27
  C:1602H         LINE#         28
  C:1604H         LINE#         29
  C:1606H         LINE#         30
  C:1612H         LINE#         31
  C:1612H         LINE#         32
  C:1614H         LINE#         33
  C:161AH         LINE#         34
  C:161CH         LINE#         35
  C:1622H         LINE#         36
  C:1628H         LINE#         37
  C:162AH         LINE#         38
  C:162DH         LINE#         39
  C:162FH         LINE#         40
  C:1632H         LINE#         41
  C:1634H         LINE#         42
  C:1636H         LINE#         43
  -------         ENDPROC       _S_READ_BYTE
  -------         PROC          S_TRANSSTART
  C:1723H         LINE#         46
  C:1723H         LINE#         52
  C:1723H         LINE#         53
  C:1727H         LINE#         54
  C:1728H         LINE#         55
  C:172AH         LINE#         56
  C:172BH         LINE#         57
  C:172DH         LINE#         58
  C:172EH         LINE#         59
  C:1730H         LINE#         60
  C:1733H         LINE#         61
  C:1735H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  13:29:01  PAGE 14


  C:1736H         LINE#         63
  C:1738H         LINE#         64
  C:1739H         LINE#         65
  C:173BH         LINE#         66
  -------         ENDPROC       S_TRANSSTART
  -------         PROC          S_CONNECTIONRESET
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1709H         LINE#         70
  C:1709H         LINE#         76
  C:1709H         LINE#         78
  C:170DH         LINE#         79
  C:1719H         LINE#         80
  C:1719H         LINE#         81
  C:171BH         LINE#         82
  C:171DH         LINE#         83
  C:1720H         LINE#         84
  -------         ENDPROC       S_CONNECTIONRESET
  -------         PROC          S_SOFTRESET
  -------         DO            
  D:0004H         SYMBOL        error
  -------         ENDDO         
  C:17B1H         LINE#         89
  C:17B1H         LINE#         91
  C:17B1H         LINE#         92
  C:17B3H         LINE#         93
  C:17B6H         LINE#         94
  C:17BDH         LINE#         95
  C:17BEH         LINE#         96
  -------         ENDPROC       S_SOFTRESET
  -------         PROC          _S_MEASURE
  D:0018H         SYMBOL        p_value
  D:001BH         SYMBOL        p_checksum
  D:001EH         SYMBOL        mode
  -------         DO            
  D:001FH         SYMBOL        error
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:1324H         LINE#         126
  C:132AH         LINE#         128
  C:132AH         LINE#         130
  C:132FH         LINE#         133
  C:1332H         LINE#         134
  C:133AH         LINE#         135
  C:133AH         LINE#         136
  C:133EH         LINE#         137
  C:1352H         LINE#         138
  C:1352H         LINE#         139
  C:1352H         LINE#         140
  C:136EH         LINE#         141
  C:1379H         LINE#         142
  C:1388H         LINE#         143
  C:139AH         LINE#         144
  C:13A9H         LINE#         145
  C:13ABH         LINE#         146
  -------         ENDPROC       _S_MEASURE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  13:29:01  PAGE 15


  -------         PROC          _CALC_STH10
  D:0018H         SYMBOL        p_humidity
  D:001BH         SYMBOL        p_temperature
  -------         DO            
  D:001EH         SYMBOL        C1
  D:0022H         SYMBOL        C2
  D:0026H         SYMBOL        C3
  D:002AH         SYMBOL        T1
  D:002EH         SYMBOL        T2
  D:0032H         SYMBOL        rh
  D:0036H         SYMBOL        t
  D:003AH         SYMBOL        rh_lin
  D:003EH         SYMBOL        rh_true
  D:0042H         SYMBOL        t_C
  -------         ENDDO         
  C:0F52H         LINE#         149
  C:0F58H         LINE#         150
  C:0F58H         LINE#         151
  C:0F63H         LINE#         152
  C:0F6FH         LINE#         153
  C:0F7BH         LINE#         154
  C:0F87H         LINE#         155
  C:0F93H         LINE#         157
  C:0F9EH         LINE#         158
  C:0FAFH         LINE#         163
  C:0FD4H         LINE#         164
  C:102BH         LINE#         165
  C:1081H         LINE#         166
  C:10A2H         LINE#         167
  C:10C3H         LINE#         169
  C:10D4H         LINE#         170
  -------         ENDPROC       _CALC_STH10
  -------         PROC          _TH_OUTPUT
  D:0008H         SYMBOL        T
  D:000BH         SYMBOL        H
  -------         DO            
  D:000EH         SYMBOL        humi_val
  D:0012H         SYMBOL        temp_val
  D:0016H         SYMBOL        error
  D:0017H         SYMBOL        checksum
  -------         ENDDO         
  C:11E4H         LINE#         183
  C:11EAH         LINE#         184
  C:11EAH         LINE#         191
  C:11EDH         LINE#         192
  C:1204H         LINE#         193
  C:121EH         LINE#         194
  C:1223H         LINE#         196
  C:1223H         LINE#         197
  C:1233H         LINE#         198
  C:1243H         LINE#         199
  C:1255H         LINE#         201
  C:1276H         LINE#         202
  C:1297H         LINE#         203
  C:1297H         LINE#         204
  -------         ENDPROC       _TH_OUTPUT
  -------         ENDMOD        SHT11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  13:29:01  PAGE 16



  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:17A2H         PUBLIC        _motor_angle
  C:1743H         PUBLIC        _motor_data
  C:1581H         PUBLIC        _motor_direction
  D:005BH         PUBLIC        st
  B:00B0H.4       PUBLIC        Px0
  B:00B0H.5       PUBLIC        Px1
  B:00B0H.6       PUBLIC        Px2
  B:00B0H.7       PUBLIC        Px3
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          _MOTOR_DATA
  D:0007H         SYMBOL        da
  C:1743H         LINE#         5
  C:1743H         LINE#         6
  C:1743H         LINE#         7
  C:1747H         LINE#         8
  C:174CH         LINE#         9
  C:1750H         LINE#         10
  C:1754H         LINE#         11
  -------         ENDPROC       _MOTOR_DATA
  -------         PROC          _MOTOR_ANGLE
  D:0007H         SYMBOL        angle
  C:17A2H         LINE#         13
  C:17A2H         LINE#         14
  C:17A2H         LINE#         15
  -------         ENDPROC       _MOTOR_ANGLE
  -------         PROC          _MOTOR_DIRECTION
  D:0007H         SYMBOL        D
  D:0063H         SYMBOL        S
  -------         DO            
  D:0065H         SYMBOL        i
  -------         ENDDO         
  C:1581H         LINE#         18
  C:1585H         LINE#         19
  C:1585H         LINE#         21
  C:158AH         LINE#         22
  C:158AH         LINE#         23
  C:1597H         LINE#         24
  C:1597H         LINE#         25
  C:159AH         LINE#         26
  C:15A8H         LINE#         27
  C:15ACH         LINE#         28
  C:15ACH         LINE#         30
  C:15ACH         LINE#         31
  C:15B6H         LINE#         32
  C:15B6H         LINE#         33
  C:15B9H         LINE#         34
  C:15C7H         LINE#         35
  C:15CBH         LINE#         36
  C:15CBH         LINE#         37
  -------         ENDPROC       _MOTOR_DIRECTION
  -------         ENDMOD        MOTOR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  13:29:01  PAGE 17


  -------         MODULE        ?C?FPADD
  C:06DAH         PUBLIC        ?C?FPADD
  C:06D6H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:07CBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:08D3H         PUBLIC        ?C?FPCMP
  C:08D1H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0954H         PUBLIC        ?C?FCASTC
  C:094FH         PUBLIC        ?C?FCASTI
  C:094AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0988H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0AD9H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CSTPTR
  C:0AFFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B11H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0B33H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:0B69H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0B88H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0B96H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDPTR
  C:0BACH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/02/2023  13:29:01  PAGE 18


  C:0BCCH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?UIDIV
  C:0BE6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA
  C:0C3BH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0C47H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0C53H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0C5FH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:0C6FH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0C7BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0C87H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=103.0 xdata=0 code=6100
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
