BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/03/2023  16:51:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\12864.obj, .\Objects\keyboard.obj, .\Objects\delay.obj, .\Obje
>> cts\sht11.obj, .\Objects\motor.obj, .\Objects\serial.obj TO .\Objects\LCD12684 PRINT (.\Listings\LCD12684.m51) DISABL
>> EWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\12864.obj (12864)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\delay.obj (DELAY)
  .\Objects\sht11.obj (SHT11)
  .\Objects\motor.obj (MOTOR)
  .\Objects\serial.obj (SERIAL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\LCD12684 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003EH     UNIT         _DATA_GROUP_
            DATA    0046H     0019H     UNIT         ?DT?MAIN
            DATA    005FH     0008H     UNIT         ?DT?MOTOR
            DATA    0067H     0003H     UNIT         ?DT?_MOTOR_DIRECTION?MOTOR
            IDATA   006AH     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  16:51:45  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SENDCHAR?SERIAL
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     06D0H     UNIT         ?CO?12864
            CODE    06DEH     05D9H     UNIT         ?C?LIB_CODE
            CODE    0CB7H     031EH     UNIT         ?PR?MAIN?MAIN
            CODE    0FD5H     0193H     UNIT         ?PR?_CALC_STH10?SHT11
            CODE    1168H     0177H     UNIT         ?PR?SCAN_KEY?MAIN
            CODE    12DFH     00B4H     UNIT         ?PR?_TH_OUTPUT?SHT11
            CODE    1393H     008CH     UNIT         ?C_C51STARTUP
            CODE    141FH     0088H     UNIT         ?PR?_S_MEASURE?SHT11
            CODE    14A7H     0065H     UNIT         ?PR?GET_KEY?KEYBOARD
            CODE    150CH     005CH     UNIT         ?PR?_DISPLAY_HZ?12864
            CODE    1568H     005CH     UNIT         ?PR?_DISPLAY_ZM?12864
            CODE    15C4H     005CH     UNIT         ?PR?_DISPLAY_SZ?12864
            CODE    1620H     005CH     UNIT         ?PR?_DISPLAY_FH?12864
            CODE    167CH     0051H     UNIT         ?PR?_SENDSTRING?SERIAL
            CODE    16CDH     004BH     UNIT         ?PR?_MOTOR_DIRECTION?MOTOR
            CODE    1718H     003AH     UNIT         ?C_INITSEG
            CODE    1752H     0036H     UNIT         ?PR?_S_WRITE_BYTE?SHT11
            CODE    1788H     0035H     UNIT         ?PR?_S_READ_BYTE?SHT11
            CODE    17BDH     0031H     UNIT         ?PR?_CLEARSCREEN?12864
            CODE    17EEH     0026H     UNIT         ?CO?MAIN
            CODE    1814H     0021H     UNIT         ?PR?TIME_INTERRUPT?MAIN
            CODE    1835H     0021H     UNIT         ?PR?INITLCD?12864
            CODE    1856H     001EH     UNIT         ?PR?_DELAYMS?DELAY
            CODE    1874H     001AH     UNIT         ?PR?CHECKSTATE?12864
            CODE    188EH     001AH     UNIT         ?PR?_SELECTSCREEN?12864
            CODE    18A8H     001AH     UNIT         ?PR?S_CONNECTIONRESET?SHT11
            CODE    18C2H     0019H     UNIT         ?PR?S_TRANSSTART?SHT11
            CODE    18DBH     0019H     UNIT         ?PR?_MOTOR_DATA?MOTOR
            CODE    18F4H     0018H     UNIT         ?PR?_SETCOLUMN?12864
            CODE    190CH     0017H     UNIT         ?PR?_MOTOR_ANGLE?MOTOR
            CODE    1923H     0015H     UNIT         ?PR?_WRITEBYTE?12864
            CODE    1938H     0011H     UNIT         ?PR?SERIALINIT?SERIAL
            CODE    1949H     0010H     UNIT         ?PR?TIMEINIT?MAIN
            CODE    1959H     0010H     UNIT         ?PR?_SENDCOMMANDTOLCD?12864
            CODE    1969H     0010H     UNIT         ?CO?KEYBOARD
            CODE    1979H     000EH     UNIT         ?PR?S_SOFTRESET?SHT11
            CODE    1987H     0006H     UNIT         ?PR?_SETLINE?12864
            CODE    198DH     0006H     UNIT         ?PR?_SETSTARTLINE?12864
            CODE    1993H     0006H     UNIT         ?PR?_SETONOFF?12864
            CODE    1999H     0003H     UNIT         ?PR?_DELAYUS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\LCD12684 (MAIN)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  16:51:45  PAGE 3



?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?INITLCD?12864
  +--> ?PR?TIMEINIT?MAIN
  +--> ?PR?SERIALINIT?SERIAL
  +--> ?PR?_MOTOR_ANGLE?MOTOR
  +--> ?PR?_DISPLAY_ZM?12864
  +--> ?PR?_DISPLAY_FH?12864
  +--> ?PR?_DISPLAY_SZ?12864
  +--> ?PR?_DISPLAY_HZ?12864
  +--> ?PR?_TH_OUTPUT?SHT11
  +--> ?PR?SCAN_KEY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?SERIAL

?PR?INITLCD?12864                   -----    -----
  +--> ?PR?CHECKSTATE?12864
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SETONOFF?12864
  +--> ?PR?_CLEARSCREEN?12864
  +--> ?PR?_SETSTARTLINE?12864

?PR?_SETONOFF?12864                 -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_SENDCOMMANDTOLCD?12864         -----    -----
  +--> ?PR?CHECKSTATE?12864

?PR?_CLEARSCREEN?12864              -----    -----
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SETLINE?12864
  +--> ?PR?_SETCOLUMN?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_SETLINE?12864                  -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_SETCOLUMN?12864                -----    -----
  +--> ?PR?_SELECTSCREEN?12864
  +--> ?PR?_SETLINE?12864
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_WRITEBYTE?12864                -----    -----
  +--> ?PR?CHECKSTATE?12864

?PR?_SETSTARTLINE?12864             -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?12864

?PR?_MOTOR_ANGLE?MOTOR              -----    -----
  +--> ?PR?_MOTOR_DATA?MOTOR

?PR?_DISPLAY_ZM?12864               0008H    0004H
  +--> ?PR?_SETCOLUMN?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_DISPLAY_FH?12864               0008H    0004H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  16:51:45  PAGE 4


  +--> ?PR?_SETCOLUMN?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_DISPLAY_SZ?12864               0008H    0004H
  +--> ?PR?_SETCOLUMN?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_DISPLAY_HZ?12864               0008H    0004H
  +--> ?PR?_SETCOLUMN?12864
  +--> ?CO?12864
  +--> ?PR?_WRITEBYTE?12864

?PR?_TH_OUTPUT?SHT11                0008H    0010H
  +--> ?PR?_S_MEASURE?SHT11
  +--> ?PR?S_CONNECTIONRESET?SHT11
  +--> ?PR?_CALC_STH10?SHT11

?PR?_S_MEASURE?SHT11                0018H    0009H
  +--> ?PR?S_TRANSSTART?SHT11
  +--> ?PR?_S_WRITE_BYTE?SHT11
  +--> ?PR?_S_READ_BYTE?SHT11

?PR?S_CONNECTIONRESET?SHT11         -----    -----
  +--> ?PR?S_TRANSSTART?SHT11

?PR?_CALC_STH10?SHT11               0018H    002EH

?PR?SCAN_KEY?MAIN                   0008H    0005H
  +--> ?PR?GET_KEY?KEYBOARD
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_SENDSTRING?SERIAL
  +--> ?PR?_SENDCHAR?SERIAL
  +--> ?PR?_MOTOR_ANGLE?MOTOR
  +--> ?PR?_CLEARSCREEN?12864

?PR?GET_KEY?KEYBOARD                000DH    0010H
  +--> ?CO?KEYBOARD

?PR?_SENDSTRING?SERIAL              000DH    0008H
  +--> ?PR?_SENDCHAR?SERIAL



SYMBOL TABLE OF MODULE:  .\Objects\LCD12684 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0046H         PUBLIC        serial_flag
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  16:51:45  PAGE 5


  D:0047H         PUBLIC        buzzmod
  D:0048H         PUBLIC        Temperature
  D:004AH         PUBLIC        serialdata
  C:0CB7H         PUBLIC        main
  D:004BH         PUBLIC        mode
  D:004CH         PUBLIC        count
  D:004DH         PUBLIC        error
  D:004EH         PUBLIC        prt_password
  D:0089H         PUBLIC        TMOD
  C:1949H         PUBLIC        Timeinit
  B:00A8H.1       PUBLIC        ET0
  B:00B0H.3       PUBLIC        BUZZ
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1168H         PUBLIC        scan_key
  D:0051H         PUBLIC        Humidity
  D:0053H         PUBLIC        display_password
  B:00B0H.2       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  C:1814H         PUBLIC        Time_interrupt
  D:0059H         PUBLIC        password
  -------         PROC          TIMEINIT
  C:1949H         LINE#         19
  C:1949H         LINE#         20
  C:1949H         LINE#         21
  C:194CH         LINE#         22
  C:194FH         LINE#         23
  C:1952H         LINE#         24
  C:1954H         LINE#         25
  C:1956H         LINE#         26
  C:1958H         LINE#         27
  -------         ENDPROC       TIMEINIT
  -------         PROC          SCAN_KEY
  -------         DO            
  D:0008H         SYMBOL        keydata
  D:0009H         SYMBOL        i
  D:000BH         SYMBOL        flag
  -------         ENDDO         
  C:1168H         LINE#         29
  C:1168H         LINE#         30
  C:1168H         LINE#         31
  C:116BH         LINE#         32
  C:1173H         LINE#         33
  C:117AH         LINE#         34
  C:117AH         LINE#         35
  C:117FH         LINE#         36
  C:1186H         LINE#         37
  C:1186H         LINE#         38
  C:1199H         LINE#         39
  C:1199H         LINE#         40
  C:11B0H         LINE#         41
  C:11B0H         LINE#         42
  C:11B9H         LINE#         43
  C:11B9H         LINE#         44
  C:11BDH         LINE#         45
  C:11BDH         LINE#         46
  C:11D3H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  16:51:45  PAGE 6


  C:11E1H         LINE#         48
  C:11E9H         LINE#         49
  C:11E9H         LINE#         50
  C:11EBH         LINE#         51
  C:11EDH         LINE#         52
  C:11F4H         LINE#         53
  C:11F6H         LINE#         54
  C:1203H         LINE#         55
  C:1208H         LINE#         56
  C:1210H         LINE#         57
  C:1210H         LINE#         58
  C:1212H         LINE#         60
  C:1212H         LINE#         61
  C:1215H         LINE#         62
  C:1218H         LINE#         63
  C:121EH         LINE#         64
  C:1220H         LINE#         65
  C:1227H         LINE#         66
  C:1229H         LINE#         67
  C:122EH         LINE#         68
  C:123BH         LINE#         69
  C:1248H         LINE#         70
  C:1248H         LINE#         71
  C:124EH         LINE#         72
  C:124EH         LINE#         73
  C:1251H         LINE#         74
  C:1253H         LINE#         75
  C:1257H         LINE#         76
  C:1264H         LINE#         77
  C:1264H         LINE#         78
  C:1269H         LINE#         79
  C:1269H         LINE#         80
  C:1270H         LINE#         81
  C:127EH         LINE#         82
  C:127EH         LINE#         83
  C:1280H         LINE#         84
  C:1285H         LINE#         85
  C:1285H         LINE#         86
  C:128AH         LINE#         87
  C:128AH         LINE#         88
  C:1291H         LINE#         89
  C:129FH         LINE#         90
  C:12A8H         LINE#         91
  C:12A9H         LINE#         92
  C:12B9H         LINE#         93
  C:12B9H         LINE#         94
  C:12BCH         LINE#         95
  C:12BEH         LINE#         96
  C:12C3H         LINE#         97
  C:12C8H         LINE#         98
  C:12C8H         LINE#         99
  C:12CDH         LINE#         100
  C:12CDH         LINE#         101
  C:12D0H         LINE#         102
  C:12D2H         LINE#         103
  C:12D7H         LINE#         104
  C:12DCH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  16:51:45  PAGE 7


  C:12DEH         LINE#         106
  C:12DEH         LINE#         107
  -------         ENDPROC       SCAN_KEY
  -------         PROC          MAIN
  C:0CB7H         LINE#         110
  C:0CB7H         LINE#         111
  C:0CB7H         LINE#         112
  C:0CBAH         LINE#         113
  C:0CBDH         LINE#         114
  C:0CC0H         LINE#         115
  C:0CC6H         LINE#         116
  C:0CC8H         LINE#         117
  C:0CCAH         LINE#         118
  C:0CCAH         LINE#         119
  C:0CCAH         LINE#         121
  C:0CD5H         LINE#         122
  C:0CE1H         LINE#         123
  C:0CF7H         LINE#         124
  C:0D14H         LINE#         125
  C:0D20H         LINE#         126
  C:0D36H         LINE#         127
  C:0D42H         LINE#         129
  C:0D4DH         LINE#         130
  C:0D59H         LINE#         131
  C:0D6FH         LINE#         132
  C:0D8CH         LINE#         133
  C:0D98H         LINE#         134
  C:0DAEH         LINE#         135
  C:0DBAH         LINE#         138
  C:0DC3H         LINE#         139
  C:0DC3H         LINE#         140
  C:0DCEH         LINE#         141
  C:0DDAH         LINE#         142
  C:0DE6H         LINE#         143
  C:0DF2H         LINE#         144
  C:0DFEH         LINE#         146
  C:0E09H         LINE#         147
  C:0E15H         LINE#         148
  C:0E17H         LINE#         149
  C:0E1DH         LINE#         150
  C:0E1DH         LINE#         151
  C:0E29H         LINE#         152
  C:0E35H         LINE#         154
  C:0E41H         LINE#         155
  C:0E4DH         LINE#         156
  C:0E4DH         LINE#         159
  C:0E51H         LINE#         160
  C:0E51H         LINE#         161
  C:0E5CH         LINE#         162
  C:0E68H         LINE#         163
  C:0E74H         LINE#         164
  C:0E80H         LINE#         165
  C:0E8CH         LINE#         166
  C:0E98H         LINE#         168
  C:0EA4H         LINE#         169
  C:0EA7H         LINE#         170
  C:0EADH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  16:51:45  PAGE 8


  C:0EADH         LINE#         172
  C:0EB7H         LINE#         173
  C:0EC3H         LINE#         174
  C:0ECFH         LINE#         175
  C:0EDBH         LINE#         177
  C:0EE7H         LINE#         178
  C:0EECH         LINE#         179
  C:0EEEH         LINE#         180
  C:0EF4H         LINE#         181
  C:0EF4H         LINE#         182
  C:0EFFH         LINE#         183
  C:0F0BH         LINE#         184
  C:0F17H         LINE#         186
  C:0F23H         LINE#         187
  C:0F2FH         LINE#         188
  C:0F3BH         LINE#         189
  C:0F3BH         LINE#         192
  C:0F3FH         LINE#         193
  C:0F3FH         LINE#         194
  C:0F4AH         LINE#         195
  C:0F56H         LINE#         197
  C:0F62H         LINE#         198
  C:0F6EH         LINE#         199
  C:0F6EH         LINE#         201
  C:0F80H         LINE#         202
  C:0F83H         LINE#         203
  C:0FAFH         LINE#         204
  C:0FAFH         LINE#         205
  C:0FB2H         LINE#         206
  C:0FC8H         LINE#         207
  C:0FCBH         LINE#         208
  C:0FD2H         LINE#         209
  -------         ENDPROC       MAIN
  -------         PROC          TIME_INTERRUPT
  C:1814H         LINE#         212
  C:1818H         LINE#         214
  C:181BH         LINE#         215
  C:181EH         LINE#         216
  C:1822H         LINE#         217
  C:1822H         LINE#         218
  C:1824H         LINE#         219
  C:182BH         LINE#         220
  C:182BH         LINE#         221
  C:182DH         LINE#         222
  C:1830H         LINE#         223
  C:1830H         LINE#         224
  C:1830H         LINE#         225
  -------         ENDPROC       TIME_INTERRUPT
  -------         ENDMOD        MAIN

  -------         MODULE        12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        cs1
  C:1993H         PUBLIC        _SetOnOff
  B:00A0H.5       PUBLIC        cs2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  16:51:45  PAGE 9


  B:00A0H.0       PUBLIC        EN
  C:02DEH         PUBLIC        Fhk
  C:1903H         PUBLIC        _SetColumn
  C:1928H         PUBLIC        _WriteByte
  B:00A0H.2       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:000EH         PUBLIC        Hzk
  C:039EH         PUBLIC        Zmk
  C:1987H         PUBLIC        _SetLine
  C:022EH         PUBLIC        Szk
  C:188EH         PUBLIC        _SelectScreen
  C:1620H         PUBLIC        _Display_FH
  C:198DH         PUBLIC        _SetStartLine
  C:17BDH         PUBLIC        _ClearScreen
  C:150CH         PUBLIC        _Display_HZ
  C:1568H         PUBLIC        _Display_ZM
  C:1874H         PUBLIC        CheckState
  C:15C4H         PUBLIC        _Display_SZ
  C:1959H         PUBLIC        _SendCommandToLCD
  C:1835H         PUBLIC        InitLCD
  -------         PROC          CHECKSTATE
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1874H         LINE#         406
  C:1874H         LINE#         407
  C:1874H         LINE#         409
  C:1876H         LINE#         410
  C:1878H         LINE#         411
  C:1878H         LINE#         412
  C:187BH         LINE#         413
  C:187DH         LINE#         414
  C:187FH         LINE#         415
  C:1881H         LINE#         416
  C:1884H         LINE#         417
  C:188DH         LINE#         418
  -------         ENDPROC       CHECKSTATE
  -------         PROC          _SENDCOMMANDTOLCD
  D:0006H         SYMBOL        com
  C:1959H         LINE#         426
  C:195BH         LINE#         427
  C:195BH         LINE#         428
  C:195EH         LINE#         429
  C:1960H         LINE#         430
  C:1962H         LINE#         431
  C:1964H         LINE#         432
  C:1966H         LINE#         433
  C:1968H         LINE#         434
  -------         ENDPROC       _SENDCOMMANDTOLCD
  -------         PROC          _SETLINE
  D:0007H         SYMBOL        page
  C:1987H         LINE#         444
  C:1987H         LINE#         445
  C:1987H         LINE#         446
  C:198AH         LINE#         447
  -------         ENDPROC       _SETLINE
  -------         PROC          _SETSTARTLINE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  16:51:45  PAGE 10


  D:0007H         SYMBOL        startline
  C:198DH         LINE#         457
  C:198DH         LINE#         458
  C:198DH         LINE#         459
  C:1990H         LINE#         460
  -------         ENDPROC       _SETSTARTLINE
  C:18F4H         SYMBOL        L?0063
  C:18FEH         SYMBOL        L?0064
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:18F4H         SYMBOL        L?0063
  C:18FEH         SYMBOL        L?0064
  -------         PROC          _SETCOLUMN
  D:0007H         SYMBOL        column
  C:1903H         LINE#         469
  C:1903H         LINE#         470
  C:1903H         LINE#         471
  C:1906H         LINE#         472
  C:1909H         LINE#         473
  -------         ENDPROC       _SETCOLUMN
  -------         PROC          _SETONOFF
  D:0007H         SYMBOL        onoff
  C:1993H         LINE#         483
  C:1993H         LINE#         484
  C:1993H         LINE#         485
  C:1996H         LINE#         486
  -------         ENDPROC       _SETONOFF
  C:1923H         SYMBOL        L?0066
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:1923H         SYMBOL        L?0066
  -------         PROC          _WRITEBYTE
  D:0006H         SYMBOL        dat
  C:1928H         LINE#         494
  C:192AH         LINE#         495
  C:192AH         LINE#         496
  C:192DH         LINE#         497
  C:192FH         LINE#         498
  C:1931H         LINE#         499
  C:1933H         LINE#         500
  C:1935H         LINE#         501
  C:1937H         LINE#         502
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _SELECTSCREEN
  D:0007H         SYMBOL        screen
  C:188EH         LINE#         510
  C:188EH         LINE#         511
  C:188EH         LINE#         512
  C:1899H         LINE#         513
  C:1899H         LINE#         514
  C:189EH         LINE#         515
  C:18A3H         LINE#         516
  C:18A7H         LINE#         517
  C:18A7H         LINE#         518
  -------         ENDPROC       _SELECTSCREEN
  -------         PROC          _CLEARSCREEN
  D:0007H         SYMBOL        screen
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  16:51:45  PAGE 11


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:17BDH         LINE#         526
  C:17BDH         LINE#         527
  C:17BDH         LINE#         529
  C:17C0H         LINE#         530
  C:17CCH         LINE#         531
  C:17CCH         LINE#         532
  C:17D1H         LINE#         533
  C:17D6H         LINE#         534
  C:17E2H         LINE#         535
  C:17EAH         LINE#         536
  C:17EDH         LINE#         537
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          INITLCD
  C:1835H         LINE#         546
  C:1835H         LINE#         547
  C:1835H         LINE#         548
  C:1838H         LINE#         549
  C:183DH         LINE#         550
  C:1840H         LINE#         551
  C:1845H         LINE#         552
  C:1849H         LINE#         553
  C:184EH         LINE#         554
  C:1851H         LINE#         555
  -------         ENDPROC       INITLCD
  -------         PROC          _DISPLAY_HZ
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:000BH         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:150CH         LINE#         567
  C:150CH         LINE#         568
  C:150CH         LINE#         570
  C:150CH         LINE#         571
  C:150CH         LINE#         572
  C:150CH         LINE#         573
  C:150FH         LINE#         574
  C:1512H         LINE#         575
  C:1512H         LINE#         576
  C:152DH         LINE#         577
  C:1538H         LINE#         578
  C:153BH         LINE#         579
  C:153EH         LINE#         580
  C:1541H         LINE#         581
  C:1541H         LINE#         582
  C:155CH         LINE#         583
  C:1567H         LINE#         584
  -------         ENDPROC       _DISPLAY_HZ
  -------         PROC          _DISPLAY_ZM
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  16:51:45  PAGE 12


  D:0004H         SYMBOL        column
  D:000BH         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:1568H         LINE#         595
  C:1568H         LINE#         596
  C:1568H         LINE#         598
  C:1568H         LINE#         599
  C:1568H         LINE#         600
  C:1568H         LINE#         601
  C:156BH         LINE#         602
  C:156EH         LINE#         603
  C:156EH         LINE#         604
  C:1589H         LINE#         605
  C:1594H         LINE#         606
  C:1597H         LINE#         607
  C:159AH         LINE#         608
  C:159DH         LINE#         609
  C:159DH         LINE#         610
  C:15B8H         LINE#         611
  C:15C3H         LINE#         612
  -------         ENDPROC       _DISPLAY_ZM
  -------         PROC          _DISPLAY_SZ
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:000BH         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:15C4H         LINE#         623
  C:15C4H         LINE#         624
  C:15C4H         LINE#         626
  C:15C4H         LINE#         627
  C:15C4H         LINE#         628
  C:15C4H         LINE#         629
  C:15C7H         LINE#         630
  C:15CAH         LINE#         631
  C:15CAH         LINE#         632
  C:15E5H         LINE#         633
  C:15F0H         LINE#         634
  C:15F3H         LINE#         635
  C:15F6H         LINE#         636
  C:15F9H         LINE#         637
  C:15F9H         LINE#         638
  C:1614H         LINE#         639
  C:161FH         LINE#         640
  -------         ENDPROC       _DISPLAY_SZ
  -------         PROC          _DISPLAY_FH
  D:0006H         SYMBOL        screen
  D:0005H         SYMBOL        page
  D:0004H         SYMBOL        column
  D:000BH         SYMBOL        number
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  16:51:45  PAGE 13


  C:1620H         LINE#         651
  C:1620H         LINE#         652
  C:1620H         LINE#         654
  C:1620H         LINE#         655
  C:1620H         LINE#         656
  C:1620H         LINE#         657
  C:1623H         LINE#         658
  C:1626H         LINE#         659
  C:1626H         LINE#         660
  C:1641H         LINE#         661
  C:164CH         LINE#         662
  C:164FH         LINE#         663
  C:1652H         LINE#         664
  C:1655H         LINE#         665
  C:1655H         LINE#         666
  C:1670H         LINE#         667
  C:167BH         LINE#         668
  -------         ENDPROC       _DISPLAY_FH
  -------         ENDMOD        12864

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1969H         SYMBOL        _?ix1000
  C:14A7H         PUBLIC        get_key
  -------         PROC          GET_KEY
  -------         DO            
  D:0004H         SYMBOL        row
  D:0005H         SYMBOL        col
  D:000DH         SYMBOL        keypad
  -------         ENDDO         
  C:14A7H         LINE#         3
  C:14A7H         LINE#         4
  C:14A7H         LINE#         7
  C:14BAH         LINE#         15
  C:14C6H         LINE#         16
  C:14C6H         LINE#         18
  C:14D4H         LINE#         21
  C:14E0H         LINE#         22
  C:14E0H         LINE#         24
  C:14F7H         LINE#         25
  C:14F7H         LINE#         27
  C:1503H         LINE#         28
  C:1503H         LINE#         29
  C:1506H         LINE#         30
  C:1509H         LINE#         33
  C:150BH         LINE#         34
  -------         ENDPROC       GET_KEY
  -------         ENDMOD        KEYBOARD

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1856H         PUBLIC        _DelayMs
  C:1999H         PUBLIC        _DelayUs
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        t
  C:1999H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  16:51:45  PAGE 14


  C:1999H         LINE#         11
  C:1999H         LINE#         12
  C:199BH         LINE#         13
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1856H         LINE#         20
  C:1856H         LINE#         21
  C:1856H         LINE#         23
  C:185FH         LINE#         24
  C:1873H         LINE#         25
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        SHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:1788H         PUBLIC        _s_read_byte
  C:1752H         PUBLIC        _s_write_byte
  C:0FD5H         PUBLIC        _calc_sth10
  B:00A0H.7       PUBLIC        Sht11DATA
  C:18C2H         PUBLIC        s_transstart
  C:12DFH         PUBLIC        _TH_output
  C:18A8H         PUBLIC        s_connectionreset
  C:1979H         PUBLIC        s_softreset
  C:141FH         PUBLIC        _s_measure
  B:00A0H.6       PUBLIC        SCK
  -------         PROC          _S_WRITE_BYTE
  D:0007H         SYMBOL        value
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        error
  -------         ENDDO         
  C:1752H         LINE#         4
  C:1752H         LINE#         5
  C:1752H         LINE#         6
  C:1754H         LINE#         7
  C:1760H         LINE#         8
  C:1760H         LINE#         9
  C:1768H         LINE#         10
  C:176AH         LINE#         11
  C:176CH         LINE#         12
  C:176FH         LINE#         13
  C:1771H         LINE#         14
  C:1777H         LINE#         15
  C:1779H         LINE#         16
  C:177BH         LINE#         17
  C:177FH         LINE#         18
  C:1782H         LINE#         19
  C:1784H         LINE#         20
  C:1786H         LINE#         21
  C:1787H         LINE#         22
  -------         ENDPROC       _S_WRITE_BYTE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  16:51:45  PAGE 15


  -------         PROC          _S_READ_BYTE
  D:0007H         SYMBOL        ack
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:1788H         LINE#         25
  C:1788H         LINE#         27
  C:1788H         LINE#         28
  C:178AH         LINE#         29
  C:178CH         LINE#         30
  C:1798H         LINE#         31
  C:1798H         LINE#         32
  C:179AH         LINE#         33
  C:17A0H         LINE#         34
  C:17A2H         LINE#         35
  C:17A8H         LINE#         36
  C:17AEH         LINE#         37
  C:17B0H         LINE#         38
  C:17B3H         LINE#         39
  C:17B5H         LINE#         40
  C:17B8H         LINE#         41
  C:17BAH         LINE#         42
  C:17BCH         LINE#         43
  -------         ENDPROC       _S_READ_BYTE
  -------         PROC          S_TRANSSTART
  C:18C2H         LINE#         46
  C:18C2H         LINE#         52
  C:18C2H         LINE#         53
  C:18C6H         LINE#         54
  C:18C7H         LINE#         55
  C:18C9H         LINE#         56
  C:18CAH         LINE#         57
  C:18CCH         LINE#         58
  C:18CDH         LINE#         59
  C:18CFH         LINE#         60
  C:18D2H         LINE#         61
  C:18D4H         LINE#         62
  C:18D5H         LINE#         63
  C:18D7H         LINE#         64
  C:18D8H         LINE#         65
  C:18DAH         LINE#         66
  -------         ENDPROC       S_TRANSSTART
  -------         PROC          S_CONNECTIONRESET
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:18A8H         LINE#         70
  C:18A8H         LINE#         76
  C:18A8H         LINE#         78
  C:18ACH         LINE#         79
  C:18B8H         LINE#         80
  C:18B8H         LINE#         81
  C:18BAH         LINE#         82
  C:18BCH         LINE#         83
  C:18BFH         LINE#         84
  -------         ENDPROC       S_CONNECTIONRESET
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  16:51:45  PAGE 16


  -------         PROC          S_SOFTRESET
  -------         DO            
  D:0004H         SYMBOL        error
  -------         ENDDO         
  C:1979H         LINE#         89
  C:1979H         LINE#         91
  C:1979H         LINE#         92
  C:197BH         LINE#         93
  C:197EH         LINE#         94
  C:1985H         LINE#         95
  C:1986H         LINE#         96
  -------         ENDPROC       S_SOFTRESET
  -------         PROC          _S_MEASURE
  D:0018H         SYMBOL        p_value
  D:001BH         SYMBOL        p_checksum
  D:001EH         SYMBOL        mode
  -------         DO            
  D:001FH         SYMBOL        error
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:141FH         LINE#         126
  C:1425H         LINE#         128
  C:1425H         LINE#         130
  C:142AH         LINE#         133
  C:142DH         LINE#         134
  C:1435H         LINE#         135
  C:1435H         LINE#         136
  C:1439H         LINE#         137
  C:144DH         LINE#         138
  C:144DH         LINE#         139
  C:144DH         LINE#         140
  C:1469H         LINE#         141
  C:1474H         LINE#         142
  C:1483H         LINE#         143
  C:1495H         LINE#         144
  C:14A4H         LINE#         145
  C:14A6H         LINE#         146
  -------         ENDPROC       _S_MEASURE
  -------         PROC          _CALC_STH10
  D:0018H         SYMBOL        p_humidity
  D:001BH         SYMBOL        p_temperature
  -------         DO            
  D:001EH         SYMBOL        C1
  D:0022H         SYMBOL        C2
  D:0026H         SYMBOL        C3
  D:002AH         SYMBOL        T1
  D:002EH         SYMBOL        T2
  D:0032H         SYMBOL        rh
  D:0036H         SYMBOL        t
  D:003AH         SYMBOL        rh_lin
  D:003EH         SYMBOL        rh_true
  D:0042H         SYMBOL        t_C
  -------         ENDDO         
  C:0FD5H         LINE#         149
  C:0FDBH         LINE#         150
  C:0FDBH         LINE#         151
  C:0FE6H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  16:51:45  PAGE 17


  C:0FF2H         LINE#         153
  C:0FFEH         LINE#         154
  C:100AH         LINE#         155
  C:1016H         LINE#         157
  C:1021H         LINE#         158
  C:1032H         LINE#         163
  C:1057H         LINE#         164
  C:10AEH         LINE#         165
  C:1104H         LINE#         166
  C:1125H         LINE#         167
  C:1146H         LINE#         169
  C:1157H         LINE#         170
  -------         ENDPROC       _CALC_STH10
  -------         PROC          _TH_OUTPUT
  D:0008H         SYMBOL        T
  D:000BH         SYMBOL        H
  -------         DO            
  D:000EH         SYMBOL        humi_val
  D:0012H         SYMBOL        temp_val
  D:0016H         SYMBOL        error
  D:0017H         SYMBOL        checksum
  -------         ENDDO         
  C:12DFH         LINE#         183
  C:12E5H         LINE#         184
  C:12E5H         LINE#         191
  C:12E8H         LINE#         192
  C:12FFH         LINE#         193
  C:1319H         LINE#         194
  C:131EH         LINE#         196
  C:131EH         LINE#         197
  C:132EH         LINE#         198
  C:133EH         LINE#         199
  C:1350H         LINE#         201
  C:1371H         LINE#         202
  C:1392H         LINE#         203
  C:1392H         LINE#         204
  -------         ENDPROC       _TH_OUTPUT
  -------         ENDMOD        SHT11

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:190CH         PUBLIC        _motor_angle
  C:18E2H         PUBLIC        _motor_data
  C:16CDH         PUBLIC        _motor_direction
  D:005FH         PUBLIC        st
  B:00B0H.4       PUBLIC        Px0
  B:00B0H.5       PUBLIC        Px1
  B:00B0H.6       PUBLIC        Px2
  B:00B0H.7       PUBLIC        Px3
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          _MOTOR_DATA
  D:0007H         SYMBOL        da
  C:18E2H         LINE#         5
  C:18E2H         LINE#         6
  C:18E2H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  16:51:45  PAGE 18


  C:18E6H         LINE#         8
  C:18EBH         LINE#         9
  C:18EFH         LINE#         10
  C:18F3H         LINE#         11
  -------         ENDPROC       _MOTOR_DATA
  -------         PROC          _MOTOR_ANGLE
  D:0006H         SYMBOL        angle
  C:190CH         LINE#         13
  C:190CH         LINE#         14
  C:190CH         LINE#         15
  -------         ENDPROC       _MOTOR_ANGLE
  -------         PROC          _MOTOR_DIRECTION
  D:0007H         SYMBOL        D
  D:0067H         SYMBOL        S
  -------         DO            
  D:0069H         SYMBOL        i
  -------         ENDDO         
  C:16CDH         LINE#         18
  C:16D1H         LINE#         19
  C:16D1H         LINE#         21
  C:16D6H         LINE#         22
  C:16D6H         LINE#         23
  C:16E3H         LINE#         24
  C:16E3H         LINE#         25
  C:16E6H         LINE#         26
  C:16F4H         LINE#         27
  C:16F8H         LINE#         28
  C:16F8H         LINE#         30
  C:16F8H         LINE#         31
  C:1702H         LINE#         32
  C:1702H         LINE#         33
  C:1705H         LINE#         34
  C:1713H         LINE#         35
  C:1717H         LINE#         36
  C:1717H         LINE#         37
  -------         ENDPROC       _MOTOR_DIRECTION
  -------         ENDMOD        MOTOR

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1938H         PUBLIC        Serialinit
  B:0098H.1       PUBLIC        TI
  C:167CH         PUBLIC        _Sendstring
  C:0003H         PUBLIC        _Sendchar
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          SERIALINIT
  C:1938H         LINE#         4
  C:1938H         LINE#         5
  C:1938H         LINE#         6
  C:193BH         LINE#         7
  C:193EH         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  16:51:45  PAGE 19


  C:1941H         LINE#         9
  C:1944H         LINE#         11
  C:1946H         LINE#         12
  C:1948H         LINE#         13
  -------         ENDPROC       SERIALINIT
  -------         PROC          _SENDCHAR
  D:0007H         SYMBOL        da
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         18
  C:0008H         LINE#         19
  C:000AH         LINE#         20
  -------         ENDPROC       _SENDCHAR
  -------         PROC          _SENDSTRING
  D:000DH         SYMBOL        x
  D:000FH         SYMBOL        str
  -------         DO            
  D:0012H         SYMBOL        p
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:167CH         LINE#         22
  C:1686H         LINE#         23
  C:1686H         LINE#         24
  C:168CH         LINE#         26
  C:169EH         LINE#         27
  C:169EH         LINE#         28
  C:16A7H         LINE#         29
  C:16B2H         LINE#         30
  C:16B2H         LINE#         31
  C:16C3H         LINE#         32
  C:16C5H         LINE#         33
  C:16CCH         LINE#         34
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?FPADD
  C:06E5H         PUBLIC        ?C?FPADD
  C:06E1H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:07D6H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:08DEH         PUBLIC        ?C?FPCMP
  C:08DCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:095FH         PUBLIC        ?C?FCASTC
  C:095AH         PUBLIC        ?C?FCASTI
  C:0955H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  16:51:45  PAGE 20


  C:0993H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0AE4H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0B0AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0B23H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B35H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?SIDIV
  C:0B57H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ISTPTR
  C:0B8DH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LNEG
  C:0BACH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0BBAH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LLDPTR
  C:0BD0H         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LSTPTR
  C:0BF0H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?UIDIV
  C:0C0AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA
  C:0C5FH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0C6BH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0C77H         PUBLIC        ?C?LLDPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/03/2023  16:51:45  PAGE 21


  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:0C83H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:0C93H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0C9FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0CABH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

Program Size: data=107.0 xdata=0 code=6556
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
